# programmers

social-server/social-server/: pom.xml
social-server/social-server/src/main/java/com/github/prgrms/socialserver/: Fommatter.java  SocialServerApplication.java
social-server/social-server/src/main/java/com/github/prgrms/socialserver/controller/: CommonController.java  CommonController2.java  UsersController.java
social-server/social-server/src/main/java/com/github/prgrms/socialserver/domain/: Users.java
social-server/social-server/src/main/java/com/github/prgrms/socialserver/service/: JdbcUsersRepository.java  UserRepository.java
social-server/social-server/src/main/resources/: application.properties  schema.sql
social-server/social-server/src/main/resources/templates/Users/: add.html  list.html  user.html
social-server/social-server/src/test/java/: Calcurator.java  CaluratorTest.java
social-server/social-server/src/test/java/com/github/prgrms/socialserver/: MockRepositoryTest.java  SocialServerApplicationTests.java
